<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/popup_element"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please turn on Location"
        android:textSize="23dp"
        android:id="@+id/textView2"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>
